# Lab

./: pom.xml
CarServiceClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
CarServiceClient/src/: index.html
CarServiceClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
CarServiceClient/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
CarServiceClient/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
CarServiceClient/src/app/components/account-add/: account-add.component.html  account-add.component.ts
CarServiceClient/src/app/components/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
CarServiceClient/src/app/components/account-update/: account-update.component.html  account-update.component.ts
CarServiceClient/src/app/components/client-add/: client-add.component.html  client-add.component.ts
CarServiceClient/src/app/components/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
CarServiceClient/src/app/components/client-update/: client-update.component.html  client-update.component.ts
CarServiceClient/src/app/components/contract-add/: contract-add.component.html  contract-add.component.ts
CarServiceClient/src/app/components/contract-list/: contract-list.component.css  contract-list.component.html  contract-list.component.ts
CarServiceClient/src/app/components/contract-update/: contract-update.component.html  contract-update.component.ts
CarServiceClient/src/app/components/document-add/: document-add.component.html  document-add.component.ts
CarServiceClient/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
CarServiceClient/src/app/components/document-update/: document-update.component.html  document-update.component.ts
CarServiceClient/src/app/components/operation-add/: operation-add.component.html  operation-add.component.ts
CarServiceClient/src/app/components/operation-list/: operation-list.component.css  operation-list.component.html  operation-list.component.ts
CarServiceClient/src/app/components/operation-update/: operation-update.component.html  operation-update.component.ts
CarServiceClient/src/app/header/: header.component.css  header.component.html  header.component.ts
CarServiceClient/src/app/helper/: auth-guard.service.ts  auth-interceptor.service.ts  error-interceptor.service.ts
CarServiceClient/src/app/models/: account.ts  car.ts  contract.ts  document.ts  operation.ts  user.ts
CarServiceClient/src/app/service/: account.service.ts  auth.service.ts  client.service.ts  contract.service.ts  document.service.ts  operation.service.ts  token-storage.service.ts  user.service.ts
lab/: pom.xml
lab/src/main/java/com/lab/: CarServiceApplication.java  StartApplication.java
lab/src/main/java/com/lab/annotations/: PasswordMatches.java
lab/src/main/java/com/lab/controllers/: AccountController.java  AuthController.java  ClientController.java  ContractController.java  DocumentController.java  OperationController.java  UserController.java
lab/src/main/java/com/lab/exceptions/: UserExistException.java
lab/src/main/java/com/lab/models/: Account.java  Client.java  Contract.java  Document.java  Operation.java  User.java
lab/src/main/java/com/lab/payload/request/: LoginRequest.java  SignupRequest.java
lab/src/main/java/com/lab/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
lab/src/main/java/com/lab/repository/: AccountRepository.java  ClientRepository.java  ContractRepository.java  DocumentRepository.java  OperationRepository.java  UserRepository.java
lab/src/main/java/com/lab/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
lab/src/main/java/com/lab/services/: AccountService.java  AuthService.java  ClientService.java  ContractService.java  CustomUserDetailsService.java  DocumentService.java  OperationService.java  UserService.java
lab/src/main/java/com/lab/validations/: PasswordMatchesValidator.java  ResponseErrorValidation.java
lab/src/main/resources/: application.properties
lab/src/main/resources/db/changelog/: changelog-master.xml
lab/src/test/java/com/example/CarService/: WithAuth.java
lab/src/test/java/com/lab/controllers/: ClientControllerTest.java
